 <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <gradient android:startColor="#BFFFFFFF" android:endColor="#BFFFFFFF" />
    <stroke
        android:width="1dp"
        android:color="#d8d8d8" />
    <corners android:bottomRightRadius="10dp" android:radius="10dp"
        android:bottomLeftRadius="10dp" android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>